##README##

This program is written by Will Parker (2013) and is free to use by anyone.

###Requirements###

* To run the program you must have python installed along with the following extra packages:
** numpy
** scipy
** PySide version 1.1.1
* Your default python user in your PATH should be aware of the above packages.

###Useage###

* Using your standard command / terminal prompt change directory to the location of the extracted zip file.

* Ensure that the user running the program has read and write permissions if you would like to use the save functionality.

* To run the program simply change the working directory to the directory which contains the file "final-project.py" execute the command "python final-project.py"
* The program should also run in canopy simply by opening the file "final-project.py" AND changing the working directory of the canopy to the directory which contains the file "final-project.py" 

###References###

* Glen Cowan - Lecture Notes on Mathematical Methods PH2130